[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0

[program:huey-worker-task]
command = python manage.py run_huey --scheduler-interval 5 --logfile huey.log

[program:kallisti-web-server]
command = gunicorn config.wsgi:application -w 4 -b 0.0.0.0:8080
